
Path                                                                                   LineNumber Line
----                                                                                   ---------- ----
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\api.php                            27 Route::prefix('v1')->middleware(['auth:sanctum'…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                            55     if (\Illuminate\Support\Facades\Auth::attem…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                            64     \Illuminate\Support\Facades\Auth::logout();
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                            75 Route::middleware(['auth', 'license'])->group(f…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                            89     Route::middleware(['can:sales.create'])->pr…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           175     Route::middleware(['can:finance.manage'])->…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           202     Route::middleware(['can:reports.view'])->pr…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           232     Route::middleware(['can:sales.manage'])->gr…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           290     Route::middleware(['can:purchases.manage'])…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           327     Route::middleware(['can:inventory.manage'])…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           389     Route::middleware(['can:couriers.manage'])-…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           397     Route::middleware(['can:settings.manage'])-…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           484         Route::middleware(['can:hr.employees.ma…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           492         Route::middleware(['can:hr.employees.vi…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           500         Route::middleware(['can:hr.payroll.view…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           505         Route::middleware(['can:hr.payroll.mana…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           522         Route::middleware(['can:hr.leave.view']…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                           526         Route::middleware(['can:hr.leave.manage…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Accounting\routes\api.php         18 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Auth\routes\api.php               23     Route::middleware('auth:sanctum')->group(fu…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\HR\routes\api.php                  6 Route::middleware(['auth:sanctum'])->prefix('v1…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\HR\routes\web.php                 10 Route::prefix('hr')->name('hr.')->middleware(['…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Inventory\routes\api.php          15 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Purchasing\routes\api.php         16 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Reporting\routes\api.php          15 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Sales\routes\api.php              16 Route::prefix('v1')->middleware(['api', 'auth:s…

