
FullName                                                                               Length LastWriteTime
--------                                                                               ------ -------------
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Accounting\routes\api.php   2901 2026-01-27 9:24:05 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Auth\routes\api.php         1135 2026-01-27 9:01:43 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\HR\routes\api.php            232 2026-02-01 9:20:16 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\HR\routes\web.php           2879 2026-02-09 11:28:09 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Inventory\routes\api.php    3512 2026-01-27 9:45:57 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Purchasing\routes\api.php   3777 2026-01-27 10:08:58 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Reporting\routes\api.php    2380 2026-01-27 10:34:23 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Sales\routes\api.php        3865 2026-01-27 10:23:45 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\api.php                      1479 2026-02-08 12:55:43 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\console.php                   305 2026-02-08 2:58:08 PM
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php                     34962 2026-02-09 11:33:42 PM

