
Path                                                                                   LineNumber Line
----                                                                                   ---------- ----
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\api.php                            27 Route::prefix('v1')->middleware(['auth:sanctum'…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Accounting\routes\api.php         18 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Auth\routes\api.php               23     Route::middleware('auth:sanctum')->group(fu…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\HR\routes\api.php                  6 Route::middleware(['auth:sanctum'])->prefix('v1…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Inventory\routes\api.php          15 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Purchasing\routes\api.php         16 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Reporting\routes\api.php          15 Route::prefix('v1')->middleware(['api', 'auth:s…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\Modules\Sales\routes\api.php              16 Route::prefix('v1')->middleware(['api', 'auth:s…

