
Path                                                                LineNumber Line
----                                                                ---------- ----
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php          5 use Modules\Accounting\Http\Controllers\AccountController;
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php         25 use Modules\Accounting\Http\Controllers\JournalEntryController;
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        485             Route::get('employees/create', [\Modules\HR\Http\Contr…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        486             Route::post('employees', [\Modules\HR\Http\Controllers…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        487             Route::get('employees/{employee}/edit', [\Modules\HR\H…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        488             Route::put('employees/{employee}', [\Modules\HR\Http\C…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        489             Route::delete('employees/{employee}', [\Modules\HR\Htt…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        493             Route::get('employees', [\Modules\HR\Http\Controllers\…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        494             Route::get('employees/{employee}', [\Modules\HR\Http\C…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        501             Route::get('payroll', [\Modules\HR\Http\Controllers\Pa…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        502             Route::get('payroll/{payroll}', [\Modules\HR\Http\Cont…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        506             Route::get('payroll/create', [\Modules\HR\Http\Control…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        507             Route::post('payroll', [\Modules\HR\Http\Controllers\P…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        508             Route::get('payroll/{payroll}/edit', [\Modules\HR\Http…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        509             Route::put('payroll/{payroll}', [\Modules\HR\Http\Cont…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        510             Route::delete('payroll/{payroll}', [\Modules\HR\Http\C…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        513             Route::post('payroll/generate', [\Modules\HR\Http\Cont…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        514             Route::post('payroll/{payroll}/post', [\Modules\HR\Htt…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        515             Route::post('payroll/{payroll}/recalculate', [\Modules…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        516             Route::put('payroll/items/{item}', [\Modules\HR\Http\C…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        523             Route::get('leaves', [\Modules\HR\Http\Controllers\Lea…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        527             Route::post('leaves/{leave}/approve', [\Modules\HR\Htt…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        528             Route::post('leaves/{leave}/reject', [\Modules\HR\Http…
C:\Users\20127\.gemini\antigravity\scratch\twinx-erp\routes\web.php        529             Route::post('employees/{employee}/leaves', [\Modules\H…

