/*
 * ==========================================================================
 * Twinx ERP — Global Design Token System
 * ==========================================================================
 *
 * All page-level colors must reference these variables rather than
 * hard-coding hex / rgba values. Two themes are defined:
 *
 *   [data-theme="dark"]  (default)
 *   [data-theme="light"]
 *
 * Toggle the data-theme attribute on <html> to switch.
 * ==========================================================================
 */

/* ==========================
   DARK THEME (default)
   ========================== */
:root,
[data-theme="dark"] {
    /* ---- Body ---- */
    --body-bg: #0f172a;
    --body-color: #e2e8f0;

    /* ---- Sidebar ---- */
    --sidebar-bg: #111827;
    --sidebar-border: rgba(255, 255, 255, 0.05);
    --sidebar-shadow: -4px 0 15px rgba(0, 0, 0, 0.2);
    --sidebar-link: #9ca3af;
    --sidebar-link-hover: #ffffff;
    --sidebar-link-hover-bg: rgba(255, 255, 255, 0.03);
    --sidebar-active-bg: linear-gradient(90deg, rgba(59, 130, 246, 0.15) 0%, transparent 100%);
    --sidebar-active-border: #3b82f6;
    --sidebar-group-label: #6b7280;
    --sidebar-submenu-border: rgba(255, 255, 255, 0.1);

    /* ---- Header / Navbar ---- */
    --header-bg: transparent;
    --header-color: #ffffff;

    /* ---- Cards ---- */
    --card-bg: #1e293b;
    --card-border: rgba(255, 255, 255, 0.05);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --card-header-bg: transparent;

    /* ---- Glass cards (dashboard, special panels) ---- */
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    --glass-hover-border: rgba(255, 255, 255, 0.2);

    /* ---- Tables ---- */
    --table-color: #cbd5e1;
    --table-head-bg: rgba(255, 255, 255, 0.05);
    --table-head-color: #94a3b8;
    --table-row-hover: rgba(255, 255, 255, 0.02);
    --table-border: rgba(255, 255, 255, 0.05);

    /* ---- Forms / Inputs ---- */
    --input-bg: #1e293b;
    --input-border: #334155;
    --input-color: #e2e8f0;
    --input-placeholder: #64748b;
    --input-focus-border: #3b82f6;
    --input-focus-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.2);
    --input-group-bg: #1e293b;

    /* ---- Text colours ---- */
    --text-primary: #ffffff;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --text-muted-extra: #475569;
    --text-heading: #ffffff;
    --text-link: #60a5fa;

    /* ---- Borders (generic) ---- */
    --border-color: rgba(255, 255, 255, 0.05);
    --border-subtle: rgba(255, 255, 255, 0.08);
    --border-strong: #334155;

    /* ---- Badges / Status ---- */
    --badge-paid-bg: rgba(16, 185, 129, 0.15);
    --badge-paid-color: #34d399;
    --badge-partial-bg: rgba(255, 193, 7, 0.15);
    --badge-partial-color: #ffc107;
    --badge-unpaid-bg: rgba(239, 68, 68, 0.15);
    --badge-unpaid-color: #f87171;
    --badge-refund-bg: rgba(148, 163, 184, 0.15);
    --badge-refund-color: #94a3b8;

    /* ---- Buttons: glass style ---- */
    --btn-glass-bg: rgba(255, 255, 255, 0.05);
    --btn-glass-border: rgba(255, 255, 255, 0.1);
    --btn-glass-color: #ffffff;
    --btn-glass-hover-bg: rgba(255, 255, 255, 0.15);

    /* ---- Dropdowns ---- */
    --dropdown-bg: #1e293b;
    --dropdown-border: rgba(255, 255, 255, 0.08);
    --dropdown-link: #cbd5e1;
    --dropdown-link-hover-bg: rgba(255, 255, 255, 0.05);

    /* ---- Modals ---- */
    --modal-bg: #1e293b;
    --modal-border: rgba(255, 255, 255, 0.08);

    /* ---- Tooltips / Popovers ---- */
    --tooltip-bg: #334155;
    --tooltip-color: #e2e8f0;

    /* ---- Scrollbar ---- */
    --scrollbar-thumb: rgba(255, 255, 255, 0.1);
    --scrollbar-track: transparent;

    /* ---- Alerts (SweetAlert, Toast) ---- */
    --swal-bg: #1e293b;
    --swal-color: #ffffff;
    --swal-confirm: #3b82f6;
    --swal-cancel: #6b7280;

    /* ---- Misc ---- */
    --avatar-bg: rgba(255, 255, 255, 0.1);
    --hover-overlay: rgba(255, 255, 255, 0.05);
    --separator-color: rgba(255, 255, 255, 0.05);
    --page-icon-shadow: 0 0 20px rgba(13, 110, 253, 0.4);
    --filter-panel-bg: rgba(15, 23, 42, 0.5);
    --filter-panel-border: rgba(255, 255, 255, 0.05);

    /* ---- Pagination ---- */
    --pagination-bg: transparent;
    --pagination-color: #94a3b8;
    --pagination-active-bg: #3b82f6;
    --pagination-active-color: #ffffff;
    --pagination-border: rgba(255, 255, 255, 0.1);

    /* ---- Charts ---- */
    --chart-grid: rgba(255, 255, 255, 0.05);
    --chart-tick: #94a3b8;
    --chart-point-bg: #1e293b;

    /* ---- Print receipts (not themed — always light) ---- */
    /* Receipt pages use their own isolated print styles */
}


/* ==========================
   LIGHT THEME
   ========================== */
[data-theme="light"] {
    /* ---- Body ---- */
    --body-bg: #f3f4f6;
    --body-color: #1f2937;

    /* ---- Sidebar ---- */
    --sidebar-bg: #ffffff;
    --sidebar-border: #e5e7eb;
    --sidebar-shadow: -4px 0 15px rgba(0, 0, 0, 0.05);
    --sidebar-link: #6b7280;
    --sidebar-link-hover: #111827;
    --sidebar-link-hover-bg: rgba(0, 0, 0, 0.03);
    --sidebar-active-bg: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
    --sidebar-active-border: #3b82f6;
    --sidebar-group-label: #9ca3af;
    --sidebar-submenu-border: rgba(0, 0, 0, 0.08);

    /* ---- Header / Navbar ---- */
    --header-bg: #ffffff;
    --header-color: #1f2937;

    /* ---- Cards ---- */
    --card-bg: #ffffff;
    --card-border: #e5e7eb;
    --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    --card-header-bg: transparent;

    /* ---- Glass cards (dashboard, special panels) ---- */
    --glass-bg: rgba(255, 255, 255, 0.85);
    --glass-border: rgba(0, 0, 0, 0.08);
    --glass-hover-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
    --glass-hover-border: rgba(0, 0, 0, 0.15);

    /* ---- Tables ---- */
    --table-color: #374151;
    --table-head-bg: #f9fafb;
    --table-head-color: #6b7280;
    --table-row-hover: #f9fafb;
    --table-border: #e5e7eb;

    /* ---- Forms / Inputs ---- */
    --input-bg: #ffffff;
    --input-border: #d1d5db;
    --input-color: #1f2937;
    --input-placeholder: #9ca3af;
    --input-focus-border: #3b82f6;
    --input-focus-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.15);
    --input-group-bg: #f9fafb;

    /* ---- Text colours ---- */
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --text-muted-extra: #d1d5db;
    --text-heading: #111827;
    --text-link: #2563eb;

    /* ---- Borders (generic) ---- */
    --border-color: #e5e7eb;
    --border-subtle: #f3f4f6;
    --border-strong: #d1d5db;

    /* ---- Badges / Status ---- */
    --badge-paid-bg: rgba(16, 185, 129, 0.12);
    --badge-paid-color: #059669;
    --badge-partial-bg: rgba(245, 158, 11, 0.12);
    --badge-partial-color: #d97706;
    --badge-unpaid-bg: rgba(239, 68, 68, 0.12);
    --badge-unpaid-color: #dc2626;
    --badge-refund-bg: rgba(107, 114, 128, 0.12);
    --badge-refund-color: #6b7280;

    /* ---- Buttons: glass style ---- */
    --btn-glass-bg: rgba(0, 0, 0, 0.04);
    --btn-glass-border: rgba(0, 0, 0, 0.1);
    --btn-glass-color: #374151;
    --btn-glass-hover-bg: rgba(0, 0, 0, 0.08);

    /* ---- Dropdowns ---- */
    --dropdown-bg: #ffffff;
    --dropdown-border: #e5e7eb;
    --dropdown-link: #374151;
    --dropdown-link-hover-bg: #f9fafb;

    /* ---- Modals ---- */
    --modal-bg: #ffffff;
    --modal-border: #e5e7eb;

    /* ---- Tooltips / Popovers ---- */
    --tooltip-bg: #1f2937;
    --tooltip-color: #ffffff;

    /* ---- Scrollbar ---- */
    --scrollbar-thumb: rgba(0, 0, 0, 0.15);
    --scrollbar-track: transparent;

    /* ---- Alerts (SweetAlert, Toast) ---- */
    --swal-bg: #ffffff;
    --swal-color: #1f2937;
    --swal-confirm: #3b82f6;
    --swal-cancel: #6b7280;

    /* ---- Misc ---- */
    --avatar-bg: #e5e7eb;
    --hover-overlay: rgba(0, 0, 0, 0.03);
    --separator-color: #e5e7eb;
    --page-icon-shadow: 0 0 20px rgba(13, 110, 253, 0.2);
    --filter-panel-bg: #ffffff;
    --filter-panel-border: #e5e7eb;

    /* ---- Pagination ---- */
    --pagination-bg: transparent;
    --pagination-color: #6b7280;
    --pagination-active-bg: #3b82f6;
    --pagination-active-color: #ffffff;
    --pagination-border: #e5e7eb;

    /* ---- Charts ---- */
    --chart-grid: rgba(0, 0, 0, 0.06);
    --chart-tick: #6b7280;
    --chart-point-bg: #ffffff;
}


/* ==========================================================================
   GLOBAL BASE STYLES
   ==========================================================================
   These apply the tokens to core HTML elements so every page inherits them
   without needing page-specific overrides.
   ========================================================================== */

body {
    font-family: 'Cairo', sans-serif;
    background-color: var(--body-bg);
    color: var(--body-color);
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* --- Sidebar --- */
.sidebar {
    background-color: var(--sidebar-bg);
    border-left: 1px solid var(--sidebar-border);
    box-shadow: var(--sidebar-shadow);
}

[dir="ltr"] .sidebar {
    border-left: none;
    border-right: 1px solid var(--sidebar-border);
}

.sidebar .nav-link {
    color: var(--sidebar-link);
}

.sidebar .nav-link:hover {
    color: var(--sidebar-link-hover);
    background-color: var(--sidebar-link-hover-bg);
}

.sidebar .nav-link.active-gradient {
    color: var(--sidebar-link-hover);
    background: var(--sidebar-active-bg);
    border-right-color: var(--sidebar-active-border);
}

[dir="ltr"] .sidebar .nav-link.active-gradient {
    border-right-color: transparent;
    border-left-color: var(--sidebar-active-border);
}

.sidebar .nav-group-label {
    color: var(--sidebar-group-label);
}

/* --- Scrollbar --- */
.sidebar-scroll {
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

.sidebar-scroll::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
}

/* --- Cards --- */
.card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: var(--card-shadow);
    color: var(--body-color);
}

.card-header {
    background-color: var(--card-header-bg);
}

/* --- Glass cards --- */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-card:hover {
    box-shadow: var(--glass-hover-shadow);
    border-color: var(--glass-hover-border);
}

/* --- Glass panels (index pages) --- */
.glass-panel {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 16px;
    box-shadow: var(--card-shadow);
}

/* --- Tables --- */
.table {
    color: var(--table-color);
}

.table thead {
    background-color: var(--table-head-bg);
}

.table thead th {
    color: var(--table-head-color);
    border-bottom-color: var(--table-border);
}

.table tbody tr {
    border-bottom-color: var(--table-border);
}

.table-hover tbody tr:hover {
    background-color: var(--table-row-hover);
}

/* --- Forms --- */
.form-control,
.form-select {
    background-color: var(--input-bg);
    border-color: var(--input-border);
    color: var(--input-color);
}

.form-control::placeholder {
    color: var(--input-placeholder);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--input-focus-border);
    box-shadow: var(--input-focus-shadow);
    background-color: var(--input-bg);
    color: var(--input-color);
}

.input-group-text {
    background-color: var(--input-group-bg);
    border-color: var(--input-border);
    color: var(--text-secondary);
}

/* --- Modals --- */
.modal-content {
    background-color: var(--modal-bg);
    border-color: var(--modal-border);
    color: var(--body-color);
}

/* --- Dropdowns --- */
.dropdown-menu {
    background-color: var(--dropdown-bg);
    border-color: var(--dropdown-border);
}

.dropdown-item {
    color: var(--dropdown-link);
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: var(--dropdown-link-hover-bg);
    color: var(--text-primary);
}

/* --- Buttons: glass --- */
.btn-glass-action,
.btn-icon-glass {
    background: var(--btn-glass-bg);
    border: 1px solid var(--btn-glass-border);
    color: var(--btn-glass-color);
    transition: all 0.2s;
}

.btn-glass-action:hover,
.btn-icon-glass:hover {
    background: var(--btn-glass-hover-bg);
    color: var(--text-primary);
}

/* --- Filter panels --- */
.filter-panel,
.bg-slate-900 {
    background-color: var(--filter-panel-bg) !important;
    border-color: var(--filter-panel-border) !important;
}

/* --- Text utility overrides for theming --- */
.t-heading {
    color: var(--text-heading);
}

.t-primary {
    color: var(--text-primary);
}

.t-secondary {
    color: var(--text-secondary);
}

.t-muted {
    color: var(--text-muted);
}

.t-link {
    color: var(--text-link);
}

/* --- Background utility for theming --- */
.bg-body-themed {
    background-color: var(--body-bg);
}

.bg-card-themed {
    background-color: var(--card-bg);
}

/* --- Hover overlay --- */
.hover-bg-themed:hover {
    background-color: var(--hover-overlay);
}

/* --- Separator --- */
.separator-themed {
    border-color: var(--separator-color);
}

/* --- Badges --- */
.badge-paid {
    background-color: var(--badge-paid-bg);
    color: var(--badge-paid-color);
}

.badge-partial {
    background-color: var(--badge-partial-bg);
    color: var(--badge-partial-color);
}

.badge-unpaid {
    background-color: var(--badge-unpaid-bg);
    color: var(--badge-unpaid-color);
}

.badge-refund {
    background-color: var(--badge-refund-bg);
    color: var(--badge-refund-color);
}

/* --- Theme toggle button --- */
.theme-toggle {
    background: var(--btn-glass-bg);
    border: 1px solid var(--btn-glass-border);
    color: var(--sidebar-link);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0;
    font-size: 1rem;
}

.theme-toggle:hover {
    background: var(--btn-glass-hover-bg);
    color: var(--text-primary);
    transform: rotate(30deg);
}

/* --- LTR adjustments --- */
[dir="ltr"] .sidebar {
    right: auto;
    left: 0;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.08);
}

[dir="ltr"] .main-wrapper {
    margin-right: 0;
    margin-left: var(--sidebar-width, 280px);
}

[dir="ltr"] .sidebar .nav-link {
    border-right: none;
    border-left: 3px solid transparent;
}

@media (max-width: 991.98px) {
    [dir="ltr"] .sidebar {
        transform: translateX(-100%);
    }

    [dir="ltr"] .sidebar.show {
        transform: translateX(0);
    }

    [dir="ltr"] .main-wrapper {
        margin-left: 0;
    }
}

/* --- Smooth theme transition on all elements --- */
*,
*::before,
*::after {
    transition-property: background-color, border-color, color, box-shadow;
    transition-duration: 0s;
}

/* Only animate when switching themes */
html.theme-transitioning *,
html.theme-transitioning *::before,
html.theme-transitioning *::after {
    transition-duration: 0.3s !important;
    transition-timing-function: ease !important;
}


/* ==========================================================================
   BOOTSTRAP UTILITY OVERRIDES  — LIGHT THEME
   ==========================================================================
   In dark theme the standard Bootstrap .text-white / .text-white-50 etc. are
   fine.  In light theme we need them to flip.  These overrides mean we do NOT
   have to touch every single Blade template.
   ========================================================================== */

[data-theme="light"] .text-white:not(.btn):not(.badge):not(.alert):not(.bg-primary *):not(.bg-danger *):not(.bg-success *):not(.bg-info *):not(.bg-warning *) {
    color: var(--text-primary) !important;
}

[data-theme="light"] .text-white-50 {
    color: var(--text-secondary) !important;
}

/* Fix form controls that use bg-transparent + text-white in templates */
[data-theme="light"] .form-control.bg-transparent,
[data-theme="light"] .form-select.bg-transparent {
    background-color: var(--input-bg) !important;
    color: var(--input-color) !important;
    border-color: var(--input-border) !important;
}

[data-theme="light"] .form-control.bg-transparent:focus,
[data-theme="light"] .form-select.bg-transparent:focus {
    background-color: var(--input-bg) !important;
    border-color: var(--input-focus-border) !important;
    box-shadow: var(--input-focus-shadow) !important;
    color: var(--input-color) !important;
}

/* Fix text-white in form labels */
[data-theme="light"] .form-check-label.text-white {
    color: var(--text-primary) !important;
}

/* Fix borders */
[data-theme="light"] .border-secondary {
    border-color: var(--border-color) !important;
}

[data-theme="light"] .border-white {
    border-color: var(--border-color) !important;
}

[data-theme="light"] .border-white.border-opacity-10 {
    border-color: var(--border-subtle) !important;
}

/* Fix select options visibility */
select option {
    background-color: var(--dropdown-bg) !important;
    color: var(--body-color) !important;
}

/* Fix list-group on settings page */
[data-theme="light"] .list-group-item {
    color: var(--text-secondary);
    background: transparent;
}

[data-theme="light"] .list-group-item:hover {
    background: rgba(0, 0, 0, 0.03);
    color: var(--text-primary);
}

[data-theme="light"] .list-group-item.active {
    background: rgba(59, 130, 246, 0.08);
    color: #2563eb;
    border-right-color: #2563eb;
}

/* Fix inline glass-card overrides from templates */
[data-theme="light"] .glass-card {
    background: var(--glass-bg) !important;
    border-color: var(--glass-border) !important;
}

/* Fix input-group-text */
[data-theme="light"] .input-group-text.bg-transparent {
    background-color: var(--input-group-bg) !important;
    color: var(--text-secondary) !important;
    border-color: var(--input-border) !important;
}

/* Fix bg-dark elements */
[data-theme="light"] .bg-dark:not(.btn) {
    background-color: var(--card-bg) !important;
}

/* Fix alert variants for theming */
[data-theme="light"] .alert-info.bg-primary.bg-opacity-10 {
    background-color: rgba(59, 130, 246, 0.08) !important;
}

/* Fix modal in light theme */
[data-theme="light"] .modal-content.glass-card {
    background: var(--modal-bg) !important;
}

/* Fix text-info, text-warning, text-danger headings in light theme */
[data-theme="light"] h5.text-light {
    color: var(--text-primary) !important;
}

/* Fix page header and page description */
[data-theme="light"] h2.text-white,
[data-theme="light"] h3.text-white,
[data-theme="light"] h4.text-white,
[data-theme="light"] h5.text-white,
[data-theme="light"] h6.text-white {
    color: var(--text-heading) !important;
}

/* Fix btn-close */
[data-theme="light"] .btn-close-white {
    filter: none;
}

/* --- Pagination themed --- */
.page-link {
    background-color: var(--pagination-bg);
    color: var(--pagination-color);
    border-color: var(--pagination-border);
}

.page-item.active .page-link {
    background-color: var(--pagination-active-bg);
    border-color: var(--pagination-active-bg);
    color: var(--pagination-active-color);
}

.page-link:hover {
    background-color: var(--hover-overlay);
    color: var(--text-primary);
}

/* --- Form label theming --- */
[data-theme="light"] .form-label.text-white-50 {
    color: var(--text-secondary) !important;
}

/* --- Form text theming --- */
[data-theme="light"] .form-text.text-white-50 {
    color: var(--text-muted) !important;
}

/* --- Fix the bg-opacity containers --- */
[data-theme="light"] .bg-info.bg-opacity-10 {
    background-color: rgba(13, 202, 240, 0.08) !important;
}

[data-theme="light"] .bg-danger.bg-opacity-10 {
    background-color: rgba(220, 53, 69, 0.05) !important;
}

[data-theme="light"] .bg-primary.bg-opacity-10 {
    background-color: rgba(13, 110, 253, 0.06) !important;
}


/* ==========================================================================
   TAILWIND-LIKE CUSTOM CLASS OVERRIDES
   ==========================================================================
   Templates use many Tailwind-like custom classes (text-gray-*, bg-slate-*,
   text-cyan-*, text-indigo-*, text-purple-*, etc.) that are defined in
   inline <style> blocks. These overrides ensure they work in both themes.
   ========================================================================== */

/* --- text-gray-* --- */
.text-gray-300 {
    color: #d1d5db;
}

.text-gray-400 {
    color: #9ca3af;
}

.text-gray-500 {
    color: #6b7280;
}

.text-gray-600 {
    color: #4b5563;
}

[data-theme="light"] .text-gray-300 {
    color: #4b5563 !important;
}

[data-theme="light"] .text-gray-400 {
    color: #6b7280 !important;
}

[data-theme="light"] .text-gray-500 {
    color: #6b7280 !important;
}

[data-theme="light"] .text-gray-600 {
    color: #4b5563 !important;
}

/* --- bg-slate-* (backgrounds) --- */
.bg-slate-700 {
    background-color: #334155;
}

.bg-slate-800 {
    background-color: #1e293b;
}

.bg-slate-900 {
    background-color: rgba(15, 23, 42, 0.5);
}

[data-theme="light"] .bg-slate-700 {
    background-color: #e2e8f0 !important;
}

[data-theme="light"] .bg-slate-800 {
    background-color: #f1f5f9 !important;
}

[data-theme="light"] .bg-slate-900 {
    background-color: #f8fafc !important;
}

[data-theme="light"] .bg-slate-900.bg-opacity-50 {
    background-color: rgba(248, 250, 252, 0.85) !important;
}

/* --- border-slate-* --- */
.border-slate-700 {
    border-color: #334155 !important;
}

.border-slate-800 {
    border-color: #1e293b !important;
}

[data-theme="light"] .border-slate-700 {
    border-color: #e2e8f0 !important;
}

[data-theme="light"] .border-slate-800 {
    border-color: #e5e7eb !important;
}

/* --- bg-gray-* --- */
.bg-gray-900 {
    background-color: #111827;
}

[data-theme="light"] .bg-gray-900 {
    background-color: #f9fafb !important;
}

/* --- text-cyan-* --- */
.text-cyan-400 {
    color: #22d3ee;
}

.text-cyan-300 {
    color: #67e8f9;
}

[data-theme="light"] .text-cyan-400 {
    color: #0891b2 !important;
}

[data-theme="light"] .text-cyan-300 {
    color: #0e7490 !important;
}

/* --- text-indigo-* --- */
.text-indigo-400 {
    color: #818cf8;
}

.text-indigo-300 {
    color: #a5b4fc;
}

.text-indigo-200 {
    color: #c7d2fe;
}

[data-theme="light"] .text-indigo-400 {
    color: #4f46e5 !important;
}

[data-theme="light"] .text-indigo-300 {
    color: #6366f1 !important;
}

[data-theme="light"] .text-indigo-200 {
    color: #4338ca !important;
}

/* --- bg-indigo-* --- */
.bg-indigo-500 {
    background-color: #6366f1;
}

[data-theme="light"] .bg-indigo-500 {
    background-color: #6366f1 !important;
}

/* --- text-purple-* --- */
.text-purple-400 {
    color: #c084fc;
}

.text-purple-300 {
    color: #d8b4fe;
}

[data-theme="light"] .text-purple-400 {
    color: #9333ea !important;
}

[data-theme="light"] .text-purple-300 {
    color: #7c3aed !important;
}

/* --- bg-purple-* --- */
.bg-purple-500 {
    background-color: #a855f7;
}

[data-theme="light"] .bg-purple-500 {
    background-color: #a855f7 !important;
}

/* --- text-emerald-* --- */
.text-emerald-400 {
    color: #34d399;
}

.text-emerald-300 {
    color: #6ee7b7;
}

[data-theme="light"] .text-emerald-400 {
    color: #059669 !important;
}

[data-theme="light"] .text-emerald-300 {
    color: #047857 !important;
}

/* --- text-amber / text-yellow --- */
.text-amber-400 {
    color: #fbbf24;
}

.text-amber-300 {
    color: #fcd34d;
}

.text-yellow-400 {
    color: #facc15;
}

[data-theme="light"] .text-amber-400 {
    color: #d97706 !important;
}

[data-theme="light"] .text-amber-300 {
    color: #b45309 !important;
}

[data-theme="light"] .text-yellow-400 {
    color: #ca8a04 !important;
}

/* --- text-rose / text-red --- */
.text-rose-400 {
    color: #fb7185;
}

[data-theme="light"] .text-rose-400 {
    color: #e11d48 !important;
}


/* ==========================================================================
   BORDER UTILITY OVERRIDES FOR LIGHT THEME
   ========================================================================== */

/* --- border-white-* (used as subtle borders in dark theme) --- */
.border-white-5 {
    border-color: rgba(255, 255, 255, 0.05) !important;
}

.border-white-10 {
    border-color: rgba(255, 255, 255, 0.1) !important;
}

[data-theme="light"] .border-white-5 {
    border-color: rgba(0, 0, 0, 0.06) !important;
}

[data-theme="light"] .border-white-10 {
    border-color: rgba(0, 0, 0, 0.08) !important;
}

/* ==========================================================================
   GLOBAL COMPONENT THEME FIXES (Tables & Dropdowns)
   ========================================================================== */

/* --- Table Theming --- */
.table {
    --bs-table-bg: transparent;
    --bs-table-color: var(--text-primary);
    --bs-table-border-color: var(--border-color);
    color: var(--text-primary);
}

.table> :not(caption)>*>* {
    background-color: transparent !important;
    color: var(--text-primary);
    border-bottom-color: var(--border-color);
}

.table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: var(--hover-overlay);
    color: var(--text-primary);
}

[data-theme="light"] .table {
    --bs-table-color: var(--text-primary);
    color: var(--text-primary);
}

[data-theme="light"] .table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: rgba(0, 0, 0, 0.05);
}

/* --- Dropdown Theming --- */
.dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-primary);
}

[data-theme="light"] .dropdown-menu {
    background-color: #ffffff;
    border-color: #e5e7eb;
}

.dropdown-item {
    color: var(--text-primary);
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: var(--hover-overlay);
    color: var(--text-primary);
}

[data-theme="light"] .dropdown-item {
    color: #1f2937;
}

[data-theme="light"] .dropdown-item:hover {
    background-color: #f3f4f6;
}

/* --- Semantic Background Utilities --- */
.bg-surface {
    background-color: var(--card-bg) !important;
    color: var(--text-primary);
}

[data-theme="light"] .bg-surface {
    background-color: #ffffff !important;
    color: var(--text-primary);
}

.bg-surface-secondary {
    background-color: var(--body-bg) !important;
}

[data-theme="light"] .bg-surface-secondary {
    background-color: #f8fafc !important;
}

/* --- Semantic Text Utilities --- */
.text-body {
    color: var(--text-primary) !important;
}

[data-theme="light"] .text-body {
    color: var(--text-primary) !important;
    /* In light mode, text-primary is dark */
}




/* ==========================================================================
   FORM CONTROL DARK OVERRIDES FOR LIGHT THEME
   ==========================================================================
   Many templates use form-control-dark and form-select-dark custom classes
   ========================================================================== */

.form-control-dark,
.form-select-dark {
    background-color: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e2e8f0;
}

.form-control-dark:focus,
.form-select-dark:focus {
    background-color: rgba(15, 23, 42, 0.6);
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.15);
    color: #ffffff;
}

.form-control-dark::placeholder {
    color: #64748b;
}

[data-theme="light"] .form-control-dark,
[data-theme="light"] .form-select-dark {
    background-color: #ffffff !important;
    border-color: #d1d5db !important;
    color: #1f2937 !important;
}

[data-theme="light"] .form-control-dark:focus,
[data-theme="light"] .form-select-dark:focus {
    background-color: #ffffff !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.15) !important;
    color: #1f2937 !important;
}

[data-theme="light"] .form-control-dark::placeholder {
    color: #9ca3af !important;
}

/* --- bg-dark-input (input group addon) --- */
.bg-dark-input {
    background-color: rgba(15, 23, 42, 0.4);
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .bg-dark-input {
    background-color: #f9fafb !important;
    border-color: #d1d5db !important;
    color: #6b7280 !important;
}


/* ==========================================================================
   BG-WHITE / BG-LIGHT / TEXT-DARK —  DARK THEME OVERRIDES
   ==========================================================================
   In dark mode, bg-white and bg-light must flip to dark surfaces.
   ========================================================================== */

[data-theme="dark"] .bg-white:not(.btn):not(.badge):not(.alert):not([class*="bg-opacity"]) {
    background-color: var(--card-bg) !important;
    color: var(--body-color) !important;
}

[data-theme="dark"] .bg-light:not(.btn):not(.badge) {
    background-color: var(--table-head-bg) !important;
    color: var(--body-color) !important;
}

[data-theme="dark"] .text-dark:not(.btn):not(.badge) {
    color: var(--text-primary) !important;
}


/* ==========================================================================
   COMMON INLINE STYLE PATTERN OVERRIDES (LIGHT THEME)
   ==========================================================================
   These fix the many inline <style> blocks that define page-specific styles
   with hardcoded dark colors. We target common class names.
   ========================================================================== */

/* --- Page icon boxes --- */
[data-theme="light"] .icon-box {
    /* Gradient backgrounds are intentionally kept in both themes */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* --- Glass stats cards --- */
[data-theme="light"] .glass-stats-card {
    background: var(--glass-bg) !important;
    border-color: var(--glass-border) !important;
}

/* --- Shadow neon effects — reduce in light theme --- */
[data-theme="light"] .shadow-neon {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
}

[data-theme="light"] .shadow-neon-cyan {
    box-shadow: 0 2px 8px rgba(6, 182, 212, 0.15) !important;
}

[data-theme="light"] .shadow-neon-purple {
    box-shadow: 0 2px 8px rgba(168, 85, 247, 0.15) !important;
}

[data-theme="light"] .shadow-neon-success {
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.15) !important;
}

[data-theme="light"] .shadow-neon-warning {
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.15) !important;
}

[data-theme="light"] .shadow-neon-danger {
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.15) !important;
}

[data-theme="light"] .shadow-neon-info {
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15) !important;
}

[data-theme="light"] .shadow-neon-indigo {
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.15) !important;
}

/* --- x-small utility (used for labels) --- */
.x-small {
    font-size: 0.7rem;
}

/* --- Filter glass panels --- */
[data-theme="light"] .filter-glass {
    background: var(--filter-panel-bg) !important;
    border-color: var(--filter-panel-border) !important;
}

/* --- Glass page link (pagination) --- */
.glass-page-link {
    background: var(--pagination-bg);
    color: var(--pagination-color);
    border: 1px solid var(--pagination-border);
    border-radius: 8px;
    padding: 6px 12px;
}

.glass-page-link:hover {
    background: var(--hover-overlay);
    color: var(--text-primary);
}

.glass-page-link.active {
    background: var(--pagination-active-bg) !important;
    color: var(--pagination-active-color) !important;
    border-color: var(--pagination-active-bg) !important;
}

.glass-page-link.disabled {
    opacity: 0.4;
}

/* --- Glass table styles --- */
[data-theme="light"] .glass-table-container {
    background: var(--card-bg) !important;
    border-color: var(--card-border) !important;
}

/* --- Dropdown menu dark (used in templates) --- */
[data-theme="light"] .dropdown-menu-dark {
    background-color: var(--dropdown-bg) !important;
    border-color: var(--dropdown-border) !important;
}

[data-theme="light"] .dropdown-menu-dark .dropdown-item {
    color: var(--dropdown-link) !important;
}

[data-theme="light"] .dropdown-menu-dark .dropdown-item:hover {
    background-color: var(--dropdown-link-hover-bg) !important;
    color: var(--text-primary) !important;
}

/* --- Card with hardcoded bg-slate in templates --- */
[data-theme="light"] .card[class*="bg-slate"] {
    background-color: var(--card-bg) !important;
    border-color: var(--card-border) !important;
}

/* --- Thead with bg-slate in templates --- */
[data-theme="light"] thead[class*="bg-slate"] {
    background-color: var(--table-head-bg) !important;
}

[data-theme="light"] thead[class*="bg-slate"] th {
    color: var(--table-head-color) !important;
}

/* --- Rows with bg-slate-800 bg-opacity-50 --- */
[data-theme="light"] tr[class*="bg-slate"] {
    background-color: var(--table-head-bg) !important;
}

/* --- Tab navigation items --- */
[data-theme="light"] .nav-tabs .nav-link {
    color: var(--text-secondary);
}

[data-theme="light"] .nav-tabs .nav-link.active {
    color: var(--text-primary);
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

/* --- Tooltip overrides for light theme --- */
[data-theme="light"] .tooltip-inner {
    background-color: var(--tooltip-bg) !important;
    color: var(--tooltip-color) !important;
}

/* --- Fix bg-white-5, bg-white-10 custom classes --- */
.bg-white-5 {
    background-color: rgba(255, 255, 255, 0.05);
}

.bg-white-10 {
    background-color: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .bg-white-5 {
    background-color: rgba(0, 0, 0, 0.03) !important;
}

[data-theme="light"] .bg-white-10 {
    background-color: rgba(0, 0, 0, 0.05) !important;
}

/* --- Fix text-white on form labels in light theme --- */
[data-theme="light"] label.text-white,
[data-theme="light"] .form-label.text-white {
    color: var(--text-primary) !important;
}

/* --- Fix form-check-input styling --- */
[data-theme="light"] .form-check-input {
    background-color: var(--input-bg);
    border-color: var(--input-border);
}

/* --- Fix accordion in light theme --- */
[data-theme="light"] .accordion-item {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="light"] .accordion-button {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

[data-theme="light"] .accordion-button:not(.collapsed) {
    background-color: rgba(59, 130, 246, 0.05);
    color: var(--text-primary);
}

/* --- Fix breadcrumb text in light theme --- */
[data-theme="light"] .breadcrumb-item a {
    color: var(--text-link);
}

[data-theme="light"] .breadcrumb-item.active {
    color: var(--text-secondary);
}

/* --- Fix progress bars --- */
[data-theme="light"] .progress {
    background-color: #e5e7eb;
}

/* --- Fix offcanvas in light theme --- */
[data-theme="light"] .offcanvas {
    background-color: var(--card-bg);
    color: var(--body-color);
}

/* --- Fix list items with glass-card-like styling --- */
[data-theme="light"] .list-group-item-dark {
    background-color: var(--card-bg) !important;
    color: var(--body-color) !important;
    border-color: var(--border-color) !important;
}

/* --- Tailwind Compatibility Palette (Fixed by Antigravity) --- */
/* Provides compatibility for Blade files using these classes without Tailwind build */

/* Green */
.bg-green-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(34, 197, 94, var(--bs-bg-opacity)) !important;
}

.text-green-400 {
    color: #4ade80 !important;
}

.text-green-500 {
    color: #22c55e !important;
}

/* Blue */
.bg-blue-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(59, 130, 246, var(--bs-bg-opacity)) !important;
}

.text-blue-400 {
    color: #60a5fa !important;
}

.text-blue-500 {
    color: #3b82f6 !important;
}

/* Red */
.bg-red-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(239, 68, 68, var(--bs-bg-opacity)) !important;
}

.text-red-400 {
    color: #f87171 !important;
}

.text-red-500 {
    color: #ef4444 !important;
}

/* Orange */
.bg-orange-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(249, 115, 22, var(--bs-bg-opacity)) !important;
}

.text-orange-400 {
    color: #fb923c !important;
}

.text-orange-500 {
    color: #f97316 !important;
}

/* Yellow */
.bg-yellow-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(234, 179, 8, var(--bs-bg-opacity)) !important;
}

.text-yellow-400 {
    color: #facc15 !important;
}

.text-yellow-500 {
    color: #eab308 !important;
}

/* Purple */
.bg-purple-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(168, 85, 247, var(--bs-bg-opacity)) !important;
}

.text-purple-400 {
    color: #c084fc !important;
}

.text-purple-500 {
    color: #a855f7 !important;
}

/* Cyan */
.bg-cyan-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(6, 182, 212, var(--bs-bg-opacity)) !important;
}

.text-cyan-400 {
    color: #22d3ee !important;
}

.text-cyan-500 {
    color: #06b6d4 !important;
}

/* Indigo */
.bg-indigo-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(99, 102, 241, var(--bs-bg-opacity)) !important;
}

.text-indigo-400 {
    color: #818cf8 !important;
}

.text-indigo-500 {
    color: #6366f1 !important;
}

/* Teal */
.bg-teal-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(20, 184, 166, var(--bs-bg-opacity)) !important;
}

.text-teal-400 {
    color: #2dd4bf !important;
}

.text-teal-500 {
    color: #14b8a6 !important;
}

/* Slate */
.bg-slate-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(100, 116, 139, var(--bs-bg-opacity)) !important;
}

.text-slate-400 {
    color: #94a3b8 !important;
}

.text-slate-500 {
    color: #64748b !important;
}

/* Gray */
.bg-gray-500 {
    --bs-bg-opacity: 1;
    background-color: rgba(107, 114, 128, var(--bs-bg-opacity)) !important;
}

.text-gray-400 {
    color: #9ca3af !important;
}

.text-gray-500 {
    color: #6b7280 !important;
}

/* Short Names (for Enums) */
.bg-purple {
    --bs-bg-opacity: 1;
    background-color: rgba(168, 85, 247, var(--bs-bg-opacity)) !important;
}

.text-purple {
    color: #a855f7 !important;
}

.bg-orange {
    --bs-bg-opacity: 1;
    background-color: rgba(249, 115, 22, var(--bs-bg-opacity)) !important;
}

.text-orange {
    color: #f97316 !important;
}

.bg-pink {
    --bs-bg-opacity: 1;
    background-color: rgba(236, 72, 153, var(--bs-bg-opacity)) !important;
}

.text-pink {
    color: #ec4899 !important;
}

.bg-teal {
    --bs-bg-opacity: 1;
    background-color: rgba(20, 184, 166, var(--bs-bg-opacity)) !important;
}

.text-teal {
    color: #14b8a6 !important;
}