<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinX ERP | Knowledge Portal</title>
    <meta name="description"
        content="Comprehensive documentation for TwinX ERP — every module, every field, every use case.">

    <!-- Vue 3 -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Cairo:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap"
        rel="stylesheet">

    <style>
        /* ═══════════════════════════════════════════
           DESIGN SYSTEM — PREMIUM DARK THEME
           ═══════════════════════════════════════════ */
        :root {
            --bg-primary: #06060e;
            --bg-secondary: #0c0c1d;
            --bg-card: rgba(15, 15, 35, 0.7);
            --bg-card-hover: rgba(25, 25, 55, 0.85);
            --bg-glass: rgba(255, 255, 255, 0.03);
            --bg-glass-strong: rgba(255, 255, 255, 0.06);
            --border-glass: rgba(255, 255, 255, 0.06);
            --border-glass-hover: rgba(255, 255, 255, 0.12);
            --text-primary: #f0f0f8;
            --text-secondary: #8888aa;
            --text-muted: #555570;
            --accent-cyan: #00d4ff;
            --accent-purple: #8b5cf6;
            --accent-pink: #ec4899;
            --accent-green: #10b981;
            --accent-orange: #f59e0b;
            --accent-red: #ef4444;
            --accent-blue: #3b82f6;
            --gradient-main: linear-gradient(135deg, #00d4ff 0%, #8b5cf6 50%, #ec4899 100%);
            --gradient-card: linear-gradient(135deg, rgba(0, 212, 255, 0.08), rgba(139, 92, 246, 0.08));
            --shadow-glow-cyan: 0 0 40px rgba(0, 212, 255, 0.15);
            --shadow-glow-purple: 0 0 40px rgba(139, 92, 246, 0.15);
            --radius-lg: 20px;
            --radius-md: 14px;
            --radius-sm: 8px;
            --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        /* ── Reset & Base ───────────────────── */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: rgba(139, 92, 246, 0.3) transparent;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(139, 92, 246, 0.3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(139, 92, 246, 0.5);
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            line-height: 1.7;
        }

        [dir="rtl"] body {
            font-family: 'Cairo', sans-serif;
        }

        /* ── Animated Background ───────────── */
        .bg-mesh {
            position: fixed;
            inset: 0;
            z-index: 0;
            pointer-events: none;
            background:
                radial-gradient(ellipse 80% 50% at 20% 20%, rgba(0, 212, 255, 0.06), transparent),
                radial-gradient(ellipse 60% 40% at 80% 80%, rgba(139, 92, 246, 0.06), transparent),
                radial-gradient(ellipse 50% 60% at 50% 50%, rgba(236, 72, 153, 0.03), transparent);
        }

        .floating-orb {
            position: fixed;
            border-radius: 50%;
            filter: blur(80px);
            pointer-events: none;
            z-index: 0;
            animation: orbFloat 20s ease-in-out infinite;
        }

        .orb-1 {
            width: 400px;
            height: 400px;
            top: -100px;
            left: -100px;
            background: rgba(0, 212, 255, 0.07);
            animation-delay: 0s;
        }

        .orb-2 {
            width: 350px;
            height: 350px;
            bottom: -50px;
            right: -50px;
            background: rgba(139, 92, 246, 0.07);
            animation-delay: -7s;
        }

        .orb-3 {
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(236, 72, 153, 0.04);
            animation-delay: -14s;
        }

        @keyframes orbFloat {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            25% {
                transform: translate(30px, -40px) scale(1.05);
            }

            50% {
                transform: translate(-20px, 20px) scale(0.95);
            }

            75% {
                transform: translate(40px, 30px) scale(1.02);
            }
        }

        /* ── Particles ─────────────────────── */
        .particle {
            position: fixed;
            width: 2px;
            height: 2px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            pointer-events: none;
            z-index: 0;
            animation: particleRise linear infinite;
        }

        @keyframes particleRise {
            0% {
                transform: translateY(100vh) scale(0);
                opacity: 0;
            }

            10% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                transform: translateY(-10vh) scale(1);
                opacity: 0;
            }
        }

        /* ── App Container ─────────────────── */
        #app {
            position: relative;
            z-index: 1;
        }

        /* ── Navigation Bar ────────────────── */
        .nav-bar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(6, 6, 14, 0.85);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--border-glass);
            padding: 0 2rem;
            transition: var(--transition-smooth);
        }

        .nav-bar.scrolled {
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        .nav-inner {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            cursor: pointer;
        }

        .nav-logo-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: var(--gradient-main);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 16px;
            color: white;
            box-shadow: var(--shadow-glow-cyan);
            transition: var(--transition-smooth);
        }

        .nav-logo:hover .nav-logo-icon {
            transform: rotate(10deg) scale(1.1);
        }

        .nav-logo-text {
            font-weight: 800;
            font-size: 1.2rem;
            letter-spacing: -0.5px;
        }

        .nav-logo-text span {
            background: var(--gradient-main);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-logo-badge {
            font-size: 0.6rem;
            background: var(--accent-purple);
            color: white;
            padding: 2px 8px;
            border-radius: 20px;
            font-weight: 700;
            margin-left: 8px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .nav-controls {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-btn {
            background: var(--bg-glass-strong);
            border: 1px solid var(--border-glass);
            color: var(--text-secondary);
            padding: 8px 16px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: var(--transition-fast);
            display: flex;
            align-items: center;
            gap: 6px;
            font-family: inherit;
        }

        .nav-btn:hover {
            background: rgba(139, 92, 246, 0.15);
            color: var(--text-primary);
            border-color: var(--accent-purple);
        }

        .nav-btn.active {
            background: rgba(139, 92, 246, 0.2);
            color: var(--accent-purple);
            border-color: var(--accent-purple);
        }

        /* ── Search Bar ────────────────────── */
        .search-container {
            position: relative;
            width: 320px;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 42px;
            background: var(--bg-glass-strong);
            border: 1px solid var(--border-glass);
            border-radius: 12px;
            color: var(--text-primary);
            font-size: 0.9rem;
            font-family: inherit;
            transition: var(--transition-fast);
            outline: none;
        }

        .search-input::placeholder {
            color: var(--text-muted);
        }

        .search-input:focus {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1), var(--shadow-glow-cyan);
            background: rgba(0, 212, 255, 0.05);
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 0.9rem;
            transition: var(--transition-fast);
        }

        .search-input:focus~.search-icon {
            color: var(--accent-cyan);
        }

        [dir="rtl"] .search-icon {
            left: auto;
            right: 14px;
        }

        [dir="rtl"] .search-input {
            padding: 10px 42px 10px 16px;
        }

        /* ── Hero Section ──────────────────── */
        .hero {
            text-align: center;
            padding: 80px 2rem 60px;
            position: relative;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid rgba(139, 92, 246, 0.2);
            padding: 6px 18px;
            border-radius: 30px;
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--accent-purple);
            margin-bottom: 24px;
            animation: fadeSlideUp 0.6s ease-out;
        }

        .hero-badge i {
            font-size: 0.7rem;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 900;
            letter-spacing: -2px;
            line-height: 1.1;
            margin-bottom: 20px;
            animation: fadeSlideUp 0.6s ease-out 0.1s backwards;
        }

        .hero h1 .gradient-text {
            background: var(--gradient-main);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.15rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 40px;
            animation: fadeSlideUp 0.6s ease-out 0.2s backwards;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            animation: fadeSlideUp 0.6s ease-out 0.3s backwards;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-value {
            font-size: 2rem;
            font-weight: 900;
            background: var(--gradient-main);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-stat-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            font-weight: 500;
            margin-top: 4px;
        }

        @keyframes fadeSlideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ── Module Grid ───────────────────── */
        .modules-grid {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem 80px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
            gap: 24px;
        }

        .module-card {
            position: relative;
            border-radius: var(--radius-lg);
            overflow: hidden;
            background: var(--bg-card);
            border: 1px solid var(--border-glass);
            cursor: pointer;
            transition: var(--transition-smooth);
            animation: cardEntrance 0.5s ease-out backwards;
        }

        .module-card:nth-child(1) {
            animation-delay: 0.05s;
        }

        .module-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .module-card:nth-child(3) {
            animation-delay: 0.15s;
        }

        .module-card:nth-child(4) {
            animation-delay: 0.2s;
        }

        .module-card:nth-child(5) {
            animation-delay: 0.25s;
        }

        .module-card:nth-child(6) {
            animation-delay: 0.3s;
        }

        .module-card:nth-child(7) {
            animation-delay: 0.35s;
        }

        .module-card:nth-child(8) {
            animation-delay: 0.4s;
        }

        .module-card:nth-child(9) {
            animation-delay: 0.45s;
        }

        .module-card:nth-child(10) {
            animation-delay: 0.5s;
        }

        @keyframes cardEntrance {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }

            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .module-card::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: var(--radius-lg);
            padding: 1px;
            background: linear-gradient(135deg, transparent 40%, rgba(0, 212, 255, 0.3), rgba(139, 92, 246, 0.3));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            opacity: 0;
            transition: var(--transition-smooth);
        }

        .module-card:hover::before {
            opacity: 1;
        }

        .module-card:hover {
            transform: translateY(-8px);
            border-color: var(--border-glass-hover);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), var(--shadow-glow-purple);
            background: var(--bg-card-hover);
        }

        .module-card-glow {
            position: absolute;
            top: -60px;
            right: -60px;
            width: 180px;
            height: 180px;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.12;
            transition: var(--transition-smooth);
        }

        .module-card:hover .module-card-glow {
            opacity: 0.25;
            transform: scale(1.3);
        }

        .module-card-content {
            position: relative;
            z-index: 1;
            padding: 28px;
        }

        .module-card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
        }

        .module-card-icon {
            width: 52px;
            height: 52px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            flex-shrink: 0;
            transition: var(--transition-bounce);
        }

        .module-card:hover .module-card-icon {
            transform: scale(1.15) rotate(-5deg);
        }

        .module-card-title {
            font-size: 1.15rem;
            font-weight: 800;
            letter-spacing: -0.3px;
        }

        .module-card-desc {
            font-size: 0.88rem;
            color: var(--text-secondary);
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .module-card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid var(--border-glass);
        }

        .module-card-sections {
            font-size: 0.78rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        .module-card-arrow {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--bg-glass-strong);
            border: 1px solid var(--border-glass);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-size: 0.8rem;
            transition: var(--transition-smooth);
        }

        .module-card:hover .module-card-arrow {
            background: var(--accent-purple);
            color: white;
            border-color: var(--accent-purple);
            transform: translateX(4px);
        }

        [dir="rtl"] .module-card:hover .module-card-arrow {
            transform: translateX(-4px);
        }

        /* Module Color Themes */
        .theme-cyan .module-card-icon {
            background: rgba(0, 212, 255, 0.12);
            color: var(--accent-cyan);
        }

        .theme-cyan .module-card-glow {
            background: var(--accent-cyan);
        }

        .theme-purple .module-card-icon {
            background: rgba(139, 92, 246, 0.12);
            color: var(--accent-purple);
        }

        .theme-purple .module-card-glow {
            background: var(--accent-purple);
        }

        .theme-pink .module-card-icon {
            background: rgba(236, 72, 153, 0.12);
            color: var(--accent-pink);
        }

        .theme-pink .module-card-glow {
            background: var(--accent-pink);
        }

        .theme-green .module-card-icon {
            background: rgba(16, 185, 129, 0.12);
            color: var(--accent-green);
        }

        .theme-green .module-card-glow {
            background: var(--accent-green);
        }

        .theme-orange .module-card-icon {
            background: rgba(245, 158, 11, 0.12);
            color: var(--accent-orange);
        }

        .theme-orange .module-card-glow {
            background: var(--accent-orange);
        }

        .theme-red .module-card-icon {
            background: rgba(239, 68, 68, 0.12);
            color: var(--accent-red);
        }

        .theme-red .module-card-glow {
            background: var(--accent-red);
        }

        .theme-blue .module-card-icon {
            background: rgba(59, 130, 246, 0.12);
            color: var(--accent-blue);
        }

        .theme-blue .module-card-glow {
            background: var(--accent-blue);
        }

        /* ── Article View ──────────────────── */
        .article-layout {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem 80px;
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 32px;
        }

        [dir="rtl"] .article-layout {
            direction: rtl;
        }

        /* Sidebar TOC */
        .toc-sidebar {
            position: sticky;
            top: 90px;
            max-height: calc(100vh - 110px);
            overflow-y: auto;
            padding-right: 16px;
            scrollbar-width: thin;
            scrollbar-color: rgba(139, 92, 246, 0.2) transparent;
        }

        [dir="rtl"] .toc-sidebar {
            padding-right: 0;
            padding-left: 16px;
        }

        .toc-back {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 24px;
            padding: 10px 14px;
            border-radius: var(--radius-sm);
            background: var(--bg-glass);
            border: 1px solid var(--border-glass);
            transition: var(--transition-fast);
        }

        .toc-back:hover {
            color: var(--accent-cyan);
            background: rgba(0, 212, 255, 0.05);
            border-color: rgba(0, 212, 255, 0.2);
        }

        .toc-title {
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--text-muted);
            margin-bottom: 16px;
            padding-left: 14px;
        }

        [dir="rtl"] .toc-title {
            padding-left: 0;
            padding-right: 14px;
        }

        .toc-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 14px;
            border-radius: var(--radius-sm);
            font-size: 0.85rem;
            color: var(--text-secondary);
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition-fast);
            border-left: 2px solid transparent;
            margin-bottom: 2px;
        }

        [dir="rtl"] .toc-item {
            border-left: none;
            border-right: 2px solid transparent;
        }

        .toc-item:hover {
            color: var(--text-primary);
            background: var(--bg-glass);
        }

        .toc-item.active {
            color: var(--accent-cyan);
            background: rgba(0, 212, 255, 0.06);
            border-left-color: var(--accent-cyan);
            font-weight: 700;
        }

        [dir="rtl"] .toc-item.active {
            border-left-color: transparent;
            border-right-color: var(--accent-cyan);
        }

        .toc-item-num {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.7rem;
            color: var(--text-muted);
            min-width: 24px;
        }

        /* Article Content */
        .article-content {
            min-width: 0;
        }

        .article-header {
            padding: 36px 40px;
            border-radius: var(--radius-lg);
            background: var(--bg-card);
            border: 1px solid var(--border-glass);
            margin-bottom: 32px;
            position: relative;
            overflow: hidden;
            animation: fadeSlideUp 0.5s ease-out;
        }

        .article-header-glow {
            position: absolute;
            top: -80px;
            right: -80px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.15;
        }

        .article-header-icon {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 16px;
        }

        .article-header h2 {
            font-size: 1.8rem;
            font-weight: 900;
            letter-spacing: -1px;
            margin-bottom: 8px;
        }

        .article-header p {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Section Blocks */
        .section-block {
            background: var(--bg-card);
            border: 1px solid var(--border-glass);
            border-radius: var(--radius-lg);
            margin-bottom: 24px;
            overflow: hidden;
            transition: var(--transition-smooth);
            animation: sectionEntrance 0.5s ease-out backwards;
        }

        @keyframes sectionEntrance {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-block:hover {
            border-color: var(--border-glass-hover);
        }

        .section-header {
            padding: 24px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: var(--transition-fast);
        }

        .section-header:hover {
            background: var(--bg-glass);
        }

        .section-header-left {
            display: flex;
            align-items: center;
            gap: 14px;
        }

        .section-num {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.75rem;
            color: var(--accent-cyan);
            font-weight: 700;
            background: rgba(0, 212, 255, 0.08);
            padding: 4px 10px;
            border-radius: 6px;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 700;
        }

        .section-toggle {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: var(--bg-glass-strong);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-muted);
            font-size: 0.75rem;
            transition: var(--transition-smooth);
        }

        .section-toggle.open {
            transform: rotate(180deg);
            color: var(--accent-cyan);
        }

        .section-body {
            padding: 0 32px 28px;
            color: var(--text-secondary);
            font-size: 0.92rem;
            line-height: 1.85;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.3s ease;
        }

        .section-body.collapsed {
            max-height: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        /* ── Content Formatting ──────────── */
        .section-body h3 {
            color: var(--text-primary);
            font-size: 1rem;
            font-weight: 700;
            margin: 24px 0 12px;
        }

        .section-body h4 {
            color: var(--accent-cyan);
            font-size: 0.9rem;
            font-weight: 700;
            margin: 20px 0 10px;
        }

        .section-body ul,
        .section-body ol {
            padding-left: 20px;
            margin: 10px 0;
        }

        [dir="rtl"] .section-body ul,
        [dir="rtl"] .section-body ol {
            padding-left: 0;
            padding-right: 20px;
        }

        .section-body li {
            margin-bottom: 6px;
        }

        .section-body strong {
            color: var(--text-primary);
            font-weight: 700;
        }

        .section-body code {
            background: rgba(139, 92, 246, 0.12);
            color: var(--accent-purple);
            padding: 2px 8px;
            border-radius: 5px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.82em;
            font-weight: 500;
        }

        /* Field Reference Table */
        .field-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 16px 0 24px;
            border-radius: var(--radius-md);
            overflow: hidden;
            border: 1px solid var(--border-glass);
        }

        .field-table thead th {
            background: rgba(139, 92, 246, 0.1);
            color: var(--accent-purple);
            padding: 12px 16px;
            font-size: 0.78rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: left;
            border-bottom: 1px solid var(--border-glass);
        }

        [dir="rtl"] .field-table thead th {
            text-align: right;
        }

        .field-table tbody tr {
            transition: var(--transition-fast);
        }

        .field-table tbody tr:hover {
            background: var(--bg-glass);
        }

        .field-table tbody td {
            padding: 10px 16px;
            font-size: 0.88rem;
            border-bottom: 1px solid var(--border-glass);
            vertical-align: top;
        }

        .field-table .field-name {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            color: var(--accent-cyan);
            font-size: 0.82rem;
        }

        .field-table .field-required {
            color: var(--accent-red);
            font-size: 0.7rem;
            font-weight: 700;
        }

        /* Accounting Example Block */
        .accounting-block {
            background: rgba(16, 185, 129, 0.04);
            border: 1px solid rgba(16, 185, 129, 0.15);
            border-radius: var(--radius-md);
            padding: 20px 24px;
            margin: 16px 0;
            position: relative;
            overflow: hidden;
        }

        .accounting-block::before {
            content: '📊';
            position: absolute;
            top: 12px;
            right: 16px;
            font-size: 1.5rem;
            opacity: 0.2;
        }

        .accounting-block .acc-title {
            font-weight: 700;
            color: var(--accent-green);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }

        .accounting-block .acc-entry {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 8px 16px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            margin: 6px 0;
            padding: 6px 12px;
            border-radius: 6px;
        }

        .acc-dr {
            background: rgba(16, 185, 129, 0.08);
        }

        .acc-cr {
            background: rgba(239, 68, 68, 0.08);
            padding-left: 36px !important;
        }

        .acc-dr .acc-side {
            color: var(--accent-green);
            font-weight: 700;
        }

        .acc-cr .acc-side {
            color: var(--accent-red);
            font-weight: 700;
        }

        .acc-amount {
            text-align: right;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Tip / Warning Boxes */
        .tip-box {
            border-radius: var(--radius-md);
            padding: 16px 20px;
            margin: 16px 0;
            display: flex;
            gap: 12px;
            font-size: 0.88rem;
        }

        .tip-box.tip {
            background: rgba(0, 212, 255, 0.06);
            border: 1px solid rgba(0, 212, 255, 0.15);
        }

        .tip-box.warning {
            background: rgba(245, 158, 11, 0.06);
            border: 1px solid rgba(245, 158, 11, 0.15);
        }

        .tip-box.danger {
            background: rgba(239, 68, 68, 0.06);
            border: 1px solid rgba(239, 68, 68, 0.15);
        }

        .tip-box .tip-icon {
            font-size: 1.1rem;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .tip-box.tip .tip-icon {
            color: var(--accent-cyan);
        }

        .tip-box.warning .tip-icon {
            color: var(--accent-orange);
        }

        .tip-box.danger .tip-icon {
            color: var(--accent-red);
        }

        /* Steps */
        .step-list {
            counter-reset: step;
            list-style: none;
            padding: 0;
            margin: 16px 0;
        }

        .step-list li {
            counter-increment: step;
            position: relative;
            padding-left: 48px;
            margin-bottom: 14px;
        }

        [dir="rtl"] .step-list li {
            padding-left: 0;
            padding-right: 48px;
        }

        .step-list li::before {
            content: counter(step);
            position: absolute;
            left: 0;
            top: 2px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(139, 92, 246, 0.15);
            color: var(--accent-purple);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.8rem;
            font-family: 'JetBrains Mono', monospace;
        }

        [dir="rtl"] .step-list li::before {
            left: auto;
            right: 0;
        }

        /* ── Empty State ───────────────────── */
        .empty-state {
            text-align: center;
            padding: 80px 40px;
            animation: fadeSlideUp 0.5s ease-out;
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.2;
        }

        .empty-state h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .empty-state p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* ── Footer ────────────────────────── */
        .footer {
            text-align: center;
            padding: 40px 2rem;
            border-top: 1px solid var(--border-glass);
            color: var(--text-muted);
            font-size: 0.8rem;
        }

        /* ── Responsive ────────────────────── */
        @media (max-width: 768px) {
            .article-layout {
                grid-template-columns: 1fr;
            }

            .toc-sidebar {
                position: static;
                max-height: none;
                display: none;
            }

            .toc-sidebar.mobile-open {
                display: block;
            }

            .modules-grid {
                grid-template-columns: 1fr;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .hero-stats {
                gap: 20px;
            }

            .nav-inner {
                padding: 0;
            }

            .search-container {
                width: 200px;
            }

            .section-header {
                padding: 16px 20px;
            }

            .section-body {
                padding: 0 20px 20px;
            }
        }

        /* ── Utility Animations ────────────── */
        .fade-enter-active {
            animation: fadeSlideUp 0.3s ease-out;
        }

        .fade-leave-active {
            animation: fadeSlideUp 0.2s ease-out reverse;
        }

        .pulse {
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }
        }
    </style>
</head>

<body>
    <!-- Animated Background -->
    <div class="bg-mesh"></div>
    <div class="floating-orb orb-1"></div>
    <div class="floating-orb orb-2"></div>
    <div class="floating-orb orb-3"></div>

    <!-- Particles (generated by JS) -->
    <div id="particles"></div>

    <div id="app">
        <!-- Navigation -->
        <nav class="nav-bar" :class="{ scrolled: isScrolled }">
            <div class="nav-inner">
                <div class="nav-logo" @click="goHome">
                    <div class="nav-logo-icon">TX</div>
                    <div class="nav-logo-text">
                        <span>TwinX</span> Docs
                        <span class="nav-logo-badge">ERP</span>
                    </div>
                </div>

                <div class="nav-controls">
                    <div class="search-container">
                        <input type="text" class="search-input"
                            :placeholder="lang === 'en' ? 'Search docs...' : 'ابحث في الدليل...'" v-model="searchQuery"
                            @keyup.escape="searchQuery = ''">
                        <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    </div>

                    <button class="nav-btn" :class="{ active: lang === 'ar' }" @click="toggleLang">
                        <i class="fa-solid fa-globe"></i>
                        {{ lang === 'en' ? 'عربي' : 'EN' }}
                    </button>
                </div>
            </div>
        </nav>

        <!-- ═══════ HUB VIEW ═══════ -->
        <template v-if="view === 'hub'">
            <section class="hero">
                <div class="hero-badge">
                    <i class="fa-solid fa-sparkles"></i>
                    {{ lang === 'en' ? 'Complete System Reference' : 'المرجع الشامل للنظام' }}
                </div>
                <h1>
                    <span class="gradient-text">{{ lang === 'en' ? 'Knowledge' : 'بوابة' }}</span>
                    {{ lang === 'en' ? 'Portal' : 'المعرفة' }}
                </h1>
                <p>{{ lang === 'en'
                    ? 'Every module. Every field. Every use case. Explained like a training session.'
                    : 'كل موديول. كل خانة. كل سيناريو. مشروح كأنك في جلسة تدريب.' }}</p>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="hero-stat-value">{{ moduleKeys.length }}</div>
                        <div class="hero-stat-label">{{ lang === 'en' ? 'Modules' : 'موديول' }}</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">{{ totalSections }}</div>
                        <div class="hero-stat-label">{{ lang === 'en' ? 'Sections' : 'قسم' }}</div>
                    </div>
                    <div class="hero-stat">
                        <div class="hero-stat-value">2</div>
                        <div class="hero-stat-label">{{ lang === 'en' ? 'Languages' : 'لغة' }}</div>
                    </div>
                </div>
            </section>

            <!-- Module Cards -->
            <div class="modules-grid">
                <template v-if="filteredModules.length">
                    <div v-for="(mod, key) in filteredModules" :key="key" class="module-card"
                        :class="'theme-' + (mod.theme || 'cyan')" @click="openModule(mod._key)">
                        <div class="module-card-glow"></div>
                        <div class="module-card-content">
                            <div class="module-card-header">
                                <div class="module-card-icon">
                                    <i :class="mod.icon"></i>
                                </div>
                                <div class="module-card-title">{{ mod.title }}</div>
                            </div>
                            <div class="module-card-desc">{{ mod.description }}</div>
                            <div class="module-card-footer">
                                <div class="module-card-sections">
                                    <i class="fa-solid fa-layer-group" style="margin-right: 4px;"></i>
                                    {{ mod.sections ? mod.sections.length : 0 }}
                                    {{ lang === 'en' ? 'sections' : 'قسم' }}
                                </div>
                                <div class="module-card-arrow">
                                    <i
                                        :class="lang === 'en' ? 'fa-solid fa-arrow-right' : 'fa-solid fa-arrow-left'"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>
                <div v-else class="empty-state" style="grid-column: 1 / -1;">
                    <div class="empty-state-icon">🔍</div>
                    <h3>{{ lang === 'en' ? 'No results found' : 'لا توجد نتائج' }}</h3>
                    <p>{{ lang === 'en' ? 'Try a different search term' : 'جرب كلمة بحث مختلفة' }}</p>
                </div>
            </div>
        </template>

        <!-- ═══════ ARTICLE VIEW ═══════ -->
        <template v-if="view === 'article' && currentModule">
            <div class="article-layout">
                <!-- Sidebar TOC -->
                <aside class="toc-sidebar" :class="{ 'mobile-open': tocOpen }">
                    <div class="toc-back" @click="goHome">
                        <i :class="lang === 'en' ? 'fa-solid fa-arrow-left' : 'fa-solid fa-arrow-right'"></i>
                        {{ lang === 'en' ? 'All Modules' : 'كل الموديولات' }}
                    </div>
                    <div class="toc-title">{{ lang === 'en' ? 'Contents' : 'المحتويات' }}</div>
                    <div v-for="(sec, i) in currentModule.sections" :key="i" class="toc-item"
                        :class="{ active: activeSectionIndex === i }" @click="scrollToSection(i)">
                        <span class="toc-item-num">{{ String(i + 1).padStart(2, '0') }}</span>
                        <span>{{ sec.title }}</span>
                    </div>
                </aside>

                <!-- Main Content -->
                <main class="article-content">
                    <div class="article-header" :class="'theme-' + (currentModule.theme || 'cyan')">
                        <div class="article-header-glow"
                            :style="{ background: 'var(--accent-' + (currentModule.theme || 'cyan') + ')' }"></div>
                        <div class="article-header-icon" :class="'module-card-icon'">
                            <i :class="currentModule.icon"></i>
                        </div>
                        <h2>{{ currentModule.title }}</h2>
                        <p>{{ currentModule.description }}</p>
                    </div>

                    <div v-for="(sec, i) in currentModule.sections" :key="i"
                        :ref="el => { if (el) sectionRefs[i] = el }" class="section-block"
                        :style="{ animationDelay: (i * 0.05) + 's' }">
                        <div class="section-header" @click="toggleSection(i)">
                            <div class="section-header-left">
                                <span class="section-num">{{ String(i + 1).padStart(2, '0') }}</span>
                                <span class="section-title">{{ sec.title }}</span>
                            </div>
                            <div class="section-toggle" :class="{ open: openSections[i] }">
                                <i class="fa-solid fa-chevron-down"></i>
                            </div>
                        </div>
                        <div class="section-body" :class="{ collapsed: !openSections[i] }"
                            :ref="el => { if(el) sectionBodies[i] = el }">
                            <div v-html="renderBody(sec.body)"></div>

                            <!-- Field Reference Table -->
                            <div v-if="sec.fields && Object.keys(sec.fields).length">
                                <h4 style="margin-top: 24px;">
                                    <i class="fa-solid fa-list-check" style="margin-right: 6px;"></i>
                                    {{ lang === 'en' ? 'Quick Reference' : 'مرجع سريع' }}
                                </h4>
                                <table class="field-table">
                                    <thead>
                                        <tr>
                                            <th>{{ lang === 'en' ? 'Feature' : 'الميزة' }}</th>
                                            <th>{{ lang === 'en' ? 'Details' : 'التفاصيل' }}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr v-for="(val, key) in sec.fields" :key="key">
                                            <td>
                                                <span class="field-name">{{ key }}</span>
                                            </td>
                                            <td>{{ val }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </template>

        <footer class="footer">
            TwinX ERP &mdash; Knowledge Portal v3.0
        </footer>
    </div>

    <!-- Content Data -->
    <script src="js/content.js"></script>

    <!-- App Logic -->
    <script>
        // Generate particles
        (function () {
            const container = document.getElementById('particles');
            for (let i = 0; i < 30; i++) {
                const p = document.createElement('div');
                p.className = 'particle';
                p.style.left = Math.random() * 100 + '%';
                p.style.animationDuration = (8 + Math.random() * 12) + 's';
                p.style.animationDelay = Math.random() * 10 + 's';
                p.style.width = (1 + Math.random() * 2) + 'px';
                p.style.height = p.style.width;
                container.appendChild(p);
            }
        })();

        const { createApp, ref, computed, onMounted, watch, nextTick, reactive } = Vue;

        createApp({
            setup() {
                const lang = ref(localStorage.getItem('twinx_docs_lang') || 'en');
                const view = ref('hub');
                const activeModuleKey = ref(null);
                const searchQuery = ref('');
                const content = ref(window.docsContent || { en: {}, ar: {} });
                const isScrolled = ref(false);
                const activeSectionIndex = ref(0);
                const tocOpen = ref(false);
                const sectionRefs = reactive({});
                const sectionBodies = reactive({});
                const openSections = ref({});

                const currentContent = computed(() => content.value[lang.value] || {});

                const moduleKeys = computed(() => Object.keys(currentContent.value));

                const totalSections = computed(() => {
                    let count = 0;
                    for (const key of moduleKeys.value) {
                        const m = currentContent.value[key];
                        if (m && m.sections) count += m.sections.length;
                    }
                    return count;
                });

                const filteredModules = computed(() => {
                    const q = searchQuery.value.toLowerCase().trim();
                    const modules = [];
                    for (const key of moduleKeys.value) {
                        const mod = currentContent.value[key];
                        if (!q || mod.title.toLowerCase().includes(q) || mod.description.toLowerCase().includes(q) ||
                            (mod.sections && mod.sections.some(s => s.title.toLowerCase().includes(q) || (s.body && s.body.toLowerCase().includes(q))))) {
                            modules.push({ ...mod, _key: key });
                        }
                    }
                    return modules;
                });

                const currentModule = computed(() => {
                    if (!activeModuleKey.value) return null;
                    return currentContent.value[activeModuleKey.value] || null;
                });

                function toggleLang() {
                    lang.value = lang.value === 'en' ? 'ar' : 'en';
                    localStorage.setItem('twinx_docs_lang', lang.value);
                    document.documentElement.dir = lang.value === 'ar' ? 'rtl' : 'ltr';
                    document.documentElement.lang = lang.value;
                }

                function openModule(keyOrObj) {
                    const key = typeof keyOrObj === 'string' ? keyOrObj : keyOrObj._key;
                    activeModuleKey.value = key;
                    view.value = 'article';
                    activeSectionIndex.value = 0;
                    openSections.value = { 0: true };
                    window.scrollTo({ top: 0, behavior: 'smooth' });
                }

                function goHome() {
                    view.value = 'hub';
                    activeModuleKey.value = null;
                    searchQuery.value = '';
                }

                function toggleSection(index) {
                    openSections.value[index] = !openSections.value[index];
                    if (openSections.value[index]) {
                        activeSectionIndex.value = index;
                        nextTick(() => {
                            if (sectionBodies[index]) {
                                sectionBodies[index].style.maxHeight = sectionBodies[index].scrollHeight + 'px';
                            }
                        });
                    } else {
                        if (sectionBodies[index]) {
                            sectionBodies[index].style.maxHeight = '0px';
                        }
                    }
                }

                function scrollToSection(index) {
                    if (!openSections.value[index]) {
                        toggleSection(index);
                    }
                    activeSectionIndex.value = index;
                    nextTick(() => {
                        const el = sectionRefs[index];
                        if (el) {
                            el.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }
                    });
                }

                function renderBody(text) {
                    if (!text) return '';

                    // First, parse markdown tables before other transforms
                    const lines = text.split('\n');
                    const processed = [];
                    let i = 0;

                    while (i < lines.length) {
                        // Check for table: line with | and next line is separator ---
                        if (lines[i].includes('|') && i + 1 < lines.length && /^\|?[\s\-:|]+\|/.test(lines[i + 1])) {
                            // Parse table header
                            const headerCells = lines[i].split('|').map(c => c.trim()).filter(c => c);
                            i += 2; // skip header and separator

                            let tableHtml = '<table class="field-table"><thead><tr>';
                            headerCells.forEach(h => {
                                tableHtml += '<th>' + h.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>') + '</th>';
                            });
                            tableHtml += '</tr></thead><tbody>';

                            // Parse body rows
                            while (i < lines.length && lines[i].includes('|')) {
                                const cells = lines[i].split('|').map(c => c.trim()).filter(c => c);
                                if (cells.length === 0) break;
                                tableHtml += '<tr>';
                                cells.forEach(c => {
                                    tableHtml += '<td>' + c.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>') + '</td>';
                                });
                                tableHtml += '</tr>';
                                i++;
                            }
                            tableHtml += '</tbody></table>';
                            processed.push(tableHtml);
                        }
                        // Check for blockquote accounting examples
                        else if (lines[i].startsWith('> ')) {
                            let blockContent = [];
                            while (i < lines.length && (lines[i].startsWith('> ') || lines[i].startsWith('>'))) {
                                blockContent.push(lines[i].replace(/^>\s?/, ''));
                                i++;
                            }
                            let blockText = blockContent.join('\n')
                                .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
                                .replace(/\n/g, '<br>');
                            processed.push('<div class="accounting-block">' + blockText + '</div>');
                        }
                        // Check for code blocks
                        else if (lines[i].startsWith('```')) {
                            i++; // skip opening
                            let codeContent = [];
                            while (i < lines.length && !lines[i].startsWith('```')) {
                                codeContent.push(lines[i]);
                                i++;
                            }
                            if (i < lines.length) i++; // skip closing
                            processed.push('<pre><code>' + codeContent.join('\n') + '</code></pre>');
                        }
                        else {
                            processed.push(lines[i]);
                            i++;
                        }
                    }

                    let html = processed.join('\n')
                        // Headers
                        .replace(/####\s*(.+)/g, '<h4>$1</h4>')
                        .replace(/###\s*(.+)/g, '<h3>$1</h3>')
                        // Bold
                        .replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>')
                        // Inline code
                        .replace(/`([^`]+)`/g, '<code>$1</code>')
                        // Unordered lists: match lines starting with - or *
                        .replace(/^[-*]\s+(.+)$/gm, '<li>$1</li>')
                        .replace(/(<li>.*<\/li>\n?)+/g, '<ul>$&</ul>')
                        // Ordered lists
                        .replace(/^\d+\.\s+(.+)$/gm, '<li>$1</li>')
                        // Legacy accounting blocks
                        .replace(/\[ACC_START\](.*?)\[ACC_END\]/gs, function (_, inner) {
                            return '<div class="accounting-block">' + inner + '</div>';
                        })
                        .replace(/\[DR\]\s*(.+?)\s*\|\s*(.+)/g, '<div class="acc-entry acc-dr"><span class="acc-side">DR</span><span>$1</span><span class="acc-amount">$2</span></div>')
                        .replace(/\[CR\]\s*(.+?)\s*\|\s*(.+)/g, '<div class="acc-entry acc-cr"><span class="acc-side">CR</span><span>$1</span><span class="acc-amount">$2</span></div>')
                        .replace(/\[ACC_TITLE\]\s*(.+)/g, '<div class="acc-title">$1</div>')
                        // Tip/Warning boxes
                        .replace(/\[TIP\]\s*(.+)/g, '<div class="tip-box tip"><span class="tip-icon">💡</span><span>$1</span></div>')
                        .replace(/\[WARNING\]\s*(.+)/g, '<div class="tip-box warning"><span class="tip-icon">⚠️</span><span>$1</span></div>')
                        .replace(/\[DANGER\]\s*(.+)/g, '<div class="tip-box danger"><span class="tip-icon">🚫</span><span>$1</span></div>')
                        // Step lists
                        .replace(/\[STEPS\](.*?)\[\/STEPS\]/gs, function (_, inner) {
                            return '<ol class="step-list">' + inner + '</ol>';
                        })
                        // Paragraphs (double newline)
                        .replace(/\n\n/g, '</p><p>')
                        // Single newlines (but not inside tables)
                        .replace(/\n/g, '<br>');

                    return '<p>' + html + '</p>';
                }

                // Scroll handling
                onMounted(() => {
                    document.documentElement.dir = lang.value === 'ar' ? 'rtl' : 'ltr';
                    document.documentElement.lang = lang.value;

                    window.addEventListener('scroll', () => {
                        isScrolled.value = window.scrollY > 20;
                    });
                });

                return {
                    lang, view, activeModuleKey, searchQuery, content,
                    currentContent, moduleKeys, totalSections, filteredModules,
                    currentModule, isScrolled, activeSectionIndex, tocOpen,
                    sectionRefs, sectionBodies, openSections,
                    toggleLang, openModule, goHome, toggleSection, scrollToSection, renderBody
                };
            }
        }).mount('#app');
    </script>
</body>

</html>